---
- hosts: all
  gather_facts: false
  become: yes
  pre_tasks:
  - name: Installaing python
    raw: bash -c "test -e /usr/bin/python" || (apt update && apt install python -y)

- hosts: all
  become: yes
  tasks:
  - name: Adding google key
    apt_key:
      url: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
      state: present
  - name: Adding kube repo
    apt_repository:
      repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
      state: present
      filename: kube
  - name: Installing packages
    apt:
      name: "{{item}}"
      state: present
    with_items:
      - apt-transport-https
      - docker.io
      - kubeadm
      - kubectl
      - kubelet
      - kubernetes-cni

- hosts: master
  tasks:
  - name: Initializing master
    shell: sudo kubeadm init
  - name: changing the ownership
    shell: |
      mkdir -p $HOME/.kube
      sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
      sudo chown $(id -u):$(id -g) $HOME/.kube/config
  - name: Initializing network
    shell: kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
  - name: Generating token
    shell: kubeadm token create --print-join-command
    register: token
  - name: Registering nodes with master
    become: yes
    shell: "{{token.stdout}}"
    delegate_to: "{{item}}"
    loop: "{{groups['nodes']}}"
